<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"Followbot.exe"'/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{6B9C3FAA-1309-440E-BE21-E406D457571E}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{A517B1B4-F77E-470B-9D09-EA92209C8D58}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{898CE8A3-2B0F-43EE-9AE0-56F08D840784}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{6B382926-F7DB-453A-895A-B3B1F5D2227D}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{D3268528-2C2E-4B9A-92CE-BD81790324EB}"></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="src">
            <Folder Name="followbot">
                <F N="src/followbot/CMakeLists.txt"/>
                <F N="src/followbot/follower.py"/>
                <F N="src/followbot/package.xml"/>
            </Folder>
            <F N="src/CMakeLists.txt"/>
        </Folder>
        <F N=".catkin_workspace"/>
        <F N="Followbot.vpj"/>
    </Files>
</Project>
