<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"Followbot.exe"'/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{6B9C3FAA-1309-440E-BE21-E406D457571E}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{A517B1B4-F77E-470B-9D09-EA92209C8D58}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{898CE8A3-2B0F-43EE-9AE0-56F08D840784}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{6B382926-F7DB-453A-895A-B3B1F5D2227D}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{D3268528-2C2E-4B9A-92CE-BD81790324EB}"></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="src">
            <Folder Name="followbot">
                <F N="src/followbot/CMakeLists.txt"/>
                <F N="src/followbot/course.launch"/>
                <F N="src/followbot/course.material"/>
                <F N="src/followbot/course.world"/>
                <F N="src/followbot/follower.py"/>
                <F N="src/followbot/follower_color_filter.py"/>
                <F N="src/followbot/follower_line_finder.py"/>
                <F N="src/followbot/follower_opencv.py"/>
                <F N="src/followbot/follower_p.py"/>
                <F N="src/followbot/package.xml"/>
            </Folder>
            <Folder Name="patrolbot">
                <F N="src/patrolbot/better_patrol_fsm.py"/>
                <F N="src/patrolbot/CMakeLists.txt"/>
                <F N="src/patrolbot/package.xml"/>
                <F N="src/patrolbot/patrol_fsm.py"/>
                <F N="src/patrolbot/shapes.py"/>
                <F N="src/patrolbot/shapes2.py"/>
                <F N="src/patrolbot/simple_fsm.py"/>
            </Folder>
            <Folder Name="stockroombot">
                <Folder Name="models">
                    <Folder Name="bin">
                        <Folder Name="tags">
                            <F N="src/stockroombot/models/bin/tags/generate_codes_and_materials.py"/>
                            <F N="src/stockroombot/models/bin/tags/product_0.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_1.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_10.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_11.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_2.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_3.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_4.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_5.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_6.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_7.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_8.material"/>
                            <F N="src/stockroombot/models/bin/tags/product_9.material"/>
                        </Folder>
                        <F N="src/stockroombot/models/bin/model.config"/>
                        <F N="src/stockroombot/models/bin/model.sdf"/>
                    </Folder>
                    <Folder Name="product_0">
                        <F N="src/stockroombot/models/product_0/model.config"/>
                        <F N="src/stockroombot/models/product_0/model.sdf"/>
                    </Folder>
                </Folder>
                <Folder Name="worlds">
                    <F N="src/stockroombot/worlds/aisle.world"/>
                    <F N="src/stockroombot/worlds/aisle.world.em"/>
                    <F N="src/stockroombot/worlds/stockroom.launch"/>
                </Folder>
                <F N="src/stockroombot/CMakeLists.txt"/>
                <F N="src/stockroombot/package.xml"/>
                <F N="src/stockroombot/stock_products.py"/>
            </Folder>
            <F N="src/CMakeLists.txt"/>
        </Folder>
        <F N=".catkin_workspace"/>
        <F N="Followbot.vpj"/>
        <F N="README.md"/>
    </Files>
</Project>
